<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/textNome"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="Nome da Tarefa" />

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="Descrição" />

        <TextView
            android:id="@+id/textResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="Responsavel" />

        <TextView
            android:id="@+id/textData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="Data" />

        <Switch
            android:id="@+id/switchAtivado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minHeight="48dp"
            android:text="Em andamento"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="Categoria" />

        <Button
            android:id="@+id/buttonDeletar"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="52dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#DF1E1E"
            android:gravity="center"
            android:text="Deletar Tarefa"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>